Repository contains set of unit tests and project composer configuration necessary to get dependencies and run tests.
But code this tests are written for does not exist.
You have to implement tournaiment logic and necessary classes in order to make tests pass green.
Please assume that you are writing business production ready code.
The goal of this exercise is to check problem solving skills, so final goal is not just green tests but clean problem field solution.

You have to complete at least 2 test cases.